<html>
   <head>
      <style>
         #message{
         font-size: 4vw;
         }
         blockquote{
         border-left: 5px;
         border-right: 0px;
         border-top: 0px;
         border-bottom:0px;
         border-color: blue;
         border-style: solid;
         background:  #f0f8fc;
         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 25px;
         padding-right:30px;
         }  
         #navigation{
         display:flex;
         flex-direction: row;
         }
         .nav-buttons {
         display: flex;flex-direction: column;flex-grow: 1;align-items: center; 
         }
         .nav-buttons:hover span{
         background-color: red;
         }
         .nav-buttons span {
         display: flex;border: 2px;border-style: solid;border-color: blue;margin: 10px;border-radius: 9999px; padding: 50px;
         padding-right: 50px;
         padding-left: 50px;
         padding-left: 80px;
         padding-right: 80px;
         transition-property: background-color;
         font-size: xxx-large;
         }
      </style>
   </head>
   <body style="margin: 0;height: 100%;">
      <div style="display: flex;flex-direction: column;align-items: center;justify-content: center;height: 100%;">
         <div id="message">
            <blockquote>If those engaged in the warfare are not wide awake, earnest, vigilant, praying for wisdom, watching unto prayer, . . . Satan comes off victor, when he might have been vanquished by the armies of the Lord. . . . God’s faithful sentinels are to give the evil powers no advantage. {<em>Letter 47</em>, 1893}</blockquote>
         </div>
      </div>
      <div id="navigation">
         <div class="nav-buttons">
            <span onclick="back()">back</span>
         </div>
         <div class="nav-buttons">
            <span  onclick="next()">next</span>
         </div>
      </div>
      <script>
         loadXMLDoc();
         var date = new Date();
         var timestamp = date.getTime();
         var day = Math.round(timestamp / 1000 / 60 / 60 / 24);
         var jsondata;
         var total;
         
         function loadXMLDoc() {
           var xhttp = new XMLHttpRequest();
           xhttp.onreadystatechange = function() {
             if (this.readyState == 4 && this.status == 200) {
               loadParagraph(this.responseText);
             }
           };
           xhttp.open("GET", "https://gesab001.github.io/dream/year_of_seeing_clearly.json", true);
           xhttp.send();
         }
         
         function loadParagraph(response){
           jsondata = JSON.parse(response).items;
           total = jsondata.length;
           this.displayParagraph();
         }
         
         function displayParagraph(){
          document.getElementById("message").innerHTML = jsondata[day%total] ;
         }
         
         function back(){
         
           day = day - 1;
         
           this.displayParagraph();
         }
         
         function next(){
          day = day + 1;
         
           this.displayParagraph();
         }
      </script>
   </body>
</html>
